import React, { useState } from 'react';
import FaqContent from './faqContent/FaqContent';
import s from './FaqSection.module.scss';






const FaqSection = () => {
    const [curState, setState] = useState(0);
    const dataFaq = [
        { title: 'План' },
        { title: 'Обоснования' },
        { title: 'Планировка' },
        { title: 'Комнаты' },
        { title: 'Стены' },
    ]

    const data = {
        title:  "Планировочное решение",
        title2: "Эргономика пространства",
        title3: "Нормы проектирования",
        title4: "Мокрые зоны",
        title5: "Несущие стены",

		text: <>
			<p>-Планировочное решение - это функциональное зонирование помещения, расстановка мебели и
				оборудования будущей квартиры.</p>
			<p>-Грамотное планирование нужно, когда Вы приобретаете помещение без перегородок, когда есть
				перегородки, но их планировка не соответствует требованиям комфортной жизни или, когда
				просто есть стремление сменить обстановку.</p>
			<p>-Работая над планировочными решениями, мы всегда предлагаем только те варианты, которые
				возможно согласовать, а желающих смелых экспериментов в изменении конфигурации
				пространства предупреждаем о возможных проблемах в будущем.</p>
		</>,
		text2: <>
			<p>Работа над любым интерьером начинается с проработки эргономики пространства. </p>
			<p>Главное в создании эргономичного дома – спланировать удобное жилье до ремонта. Подумайте,
				что вы делаете ежедневно, какие предметы необходимы, как комфортнее перемещаться от объекта
				к объекту, а что может помешать. Проанализируйте действия каждого жильца. Не забывайте об
				эстетике. Если вам не нравится классика в интерьере и серый цвет, выберите стиль и палитру по
				душе.</p>
			<p>Основные правила эргономики в дизайне интерьера:
			</p>
			<p>-оставлять максимум свободного пространства, убрать лишнее.</p>
			<p>-не исключать декор.</p>
			<p>-соблюдать гармонию.</p>
			<p>-соблюдать функциональное зонирование.</p>
			<p>-помнить о безопасности.</p>
		</>,
		text3: <>
			<p>-существуют нормы проектирования установленные законодательством РФ, которые необходимо
				соблюдать при перепланировки жилых пространств квартир: СНиП, ГОСТ, СанПиН
				</p>
			<p>-мы учитываем все актуальные нормы и правила установленные на территории РФ</p>
		</>,
		text4: <>
			<p>-Мокрой зоной или мокрой точкой называют помещения с повышенной влажностью (потому что
				есть источник воды), в которых обязательна гидроизоляция пола. К ним относятся: ванные
				комнаты, уборные, туалеты, душевые и совмещенные санузлы.</p>
			<p>Варианты перепланировки «мокрых зон»:</p>
			<p>-Объединение туалета и ванной.</p>
			<p>-Увеличение «мокрых зон» за счёт коридора, кладовой, гардеробной, подсобки или встроенного
				шкафа.</p>
			<p>-Расширение «мокрых зон» за счёт кухни или жилой комнаты.</p>
			<p>-Изменение расположения входа в туалет, ванную или санузел</p>
		</>,
		text5: <>
			<p>-Перепланировка квартиры зачастую подразумевает демонтаж стен, создание и перенос проемов.
				Можно это делать или нет зависит от того, какие стены в вашей квартире – несущие и ненесущие.</p>
			<p>- Ненесущие перегородки можно сносить частично и даже целиком. Несущие стены ни в коем
				случае нельзя демонтировать полностью, разрешается делать только проем, который
				согласовывается с Мосжилинспекцией и авторами проекта дома.</p>
			<p>-Большинство панельных домов в Москве построены по типовым проектам МНИИТЭП. В них
				несущими стенами считаются те, что имеют толщину больше 14 см. Перегородки, которые можно
				сносить, значительно тоньше – 8-10 см.</p>
		</>,

    }



    return (
        <section className={s.faqSection}>
            <div className='container'>
                <div className={s.faqSection__inner}>
                    <div className={s.faqSection__tabs}>
                        <div className={s.faqSection__tabsContentLeft}>
                            <div className={s.faqSection__logo}>
                                <img src={process.env.PUBLIC_URL + "/img/Planometrika-logo-white.svg"} alt="" />
                            </div>
                            <div className={s.faqSection__tabsContent}>
                                {{
                                    0: <FaqContent title={data.title} text={data.text}/>,
                                    1: <FaqContent title={data.title2} text={data.text2} />,
                                    2: <FaqContent title={data.title3} text={data.text3} />,
                                    3: <FaqContent title={data.title4} text={data.text4} />,
                                    4: <FaqContent title={data.title5} text={data.text5} />,
                                    5: <FaqContent title={data.title6} text={data.text6} />,
                                }[curState]}
                            </div>
                        </div>
                        <div className={s.faqSection__tabBtns}>
                            {dataFaq.map((dataFaq, index) =>
                                <div className={curState === index ? "button active" : "button"} key={index} onClick={() => setState(index)}>
                                    <div>{dataFaq.title}</div>
                                </div>
                            )}
                        </div>
                    </div>
                </div>
            </div>
        </section>
    );
};

export default FaqSection;
