import React, { useState } from 'react';
import FaqContent from './faqContent/FaqContent';
import s from './FaqSection.module.scss';






const FaqSection = () => {
    const [curState, setState] = useState(0);
    const dataFaq = [
        { title: 'План' },
        { title: 'Обоснования' },
        { title: 'Планировка' },
        { title: 'Комнаты' },
        { title: 'Стены' },
        { title: 'Мебель' },
    ]

    const data = {
        title:  "Как будет выглядеть ваша планировка?",
        title2: "Как заказать у нас планировку?2",
        title3: "Как заказать у нас планировку?3",
        title4: "Как заказать у нас планировку?4",
        title5: "Как заказать у нас планировку?5",
        title6: "Как заказать у нас планировку?6",

        text: "Мы учтем Ваши пожелания и предоставим два плана, из которых Вы сможете выбрать наиболее подходящий. Мы учтем Ваши пожелания и предоставим два плана, из которых Вы сможете выбрать наиболее подходящий.",
        text2: "Услуги архитектора как правило носят комплексный характер, и поэтому очень хорошо оплачиваются: долгие согласования, альбомы чертежей, визуализации, развертки и подборки материалов – иногда все это излишне. Это выгодно отличает наш сервис от обычных дизайнерских бюро: в десятки раз дешевле мы предлагаем вам идею планировки вашей квартиры и ничего лишнего – вы можете передавать чертеж строителям уже через сутки после заказа.2",
        text3: "Услуги архитектора как правило носят комплексный характер, и поэтому очень хорошо оплачиваются: долгие согласования, альбомы чертежей, визуализации, развертки и подборки материалов – иногда все это излишне. Это выгодно отличает наш сервис от обычных дизайнерских бюро: в десятки раз дешевле мы предлагаем вам идею планировки вашей квартиры и ничего лишнего – вы можете передавать чертеж строителям уже через сутки после заказа.3",
        text4: "Услуги архитектора как правило носят комплексный характер, и поэтому очень хорошо оплачиваются: долгие согласования, альбомы чертежей, визуализации, развертки и подборки материалов – иногда все это излишне. Это выгодно отличает наш сервис от обычных дизайнерских бюро: в десятки раз дешевле мы предлагаем вам идею планировки вашей квартиры и ничего лишнего – вы можете передавать чертеж строителям уже через сутки после заказа.4",
        text5: "Услуги архитектора как правило носят комплексный характер, и поэтому очень хорошо оплачиваются: долгие согласования, альбомы чертежей, визуализации, развертки и подборки материалов – иногда все это излишне. Это выгодно отличает наш сервис от обычных дизайнерских бюро: в десятки раз дешевле мы предлагаем вам идею планировки вашей квартиры и ничего лишнего – вы можете передавать чертеж строителям уже через сутки после заказа.5",
        text6: "Мы учтем Ваши пожелания и предоставим два плана, из которых Вы сможете выбрать наиболее подходящий. Мы учтем Ваши пожелания и предоставим два плана, из которых Вы сможете выбрать наиболее подходящий.6",
        
    }



    return (
        <section className={s.faqSection}>
            <div className='container'>
                <div className={s.faqSection__inner}>
                    <div className={s.faqSection__tabs}>
                        <div className={s.faqSection__tabsContentLeft}>
                            <div className={s.faqSection__logo}>
                                <img src={process.env.PUBLIC_URL + "/img/Planometrika-logo-white.svg"} alt="" />
                            </div>
                            <div className={s.faqSection__tabsContent}>
                                {{
                                    0: <FaqContent title={data.title} text={data.text} />,
                                    1: <FaqContent title={data.title2} text={data.text2} />,
                                    2: <FaqContent title={data.title3} text={data.text3} />,
                                    3: <FaqContent title={data.title4} text={data.text4} />,
                                    4: <FaqContent title={data.title5} text={data.text5} />,
                                    5: <FaqContent title={data.title6} text={data.text6} />,
                                }[curState]}
                            </div>
                        </div>
                        <div className={s.faqSection__tabBtns}>
                            {dataFaq.map((dataFaq, index) =>
                                <div className={curState === index ? "button active" : "button"} key={index} onClick={() => setState(index)}>
                                    <div>{dataFaq.title}</div>
                                </div>
                            )}
                        </div>
                    </div>
                </div>
            </div>
        </section>
    );
};

export default FaqSection;