import React from "react";
import s from "./Reviews.module.scss";
import MyBtn from './../myBtn/MyBtn';
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";
import Slider from "react-slick";
import ReviewsItem from "./reviewItem/ReviewsItem";
import img from './../../asetss/img/rev1.png';
import img2 from './../../asetss/img/rev1.png';



const Reviews = (props) => {


    const data = {
        title: "Оставить отзыв",
    }

    const reviews = [
        {
            img: img,
            name: 'Никита',
            date: 'Москва,  20 мая 2022',
            text: <>
					<p>Купить квартиру для меня оказалась в разы проще, чем сделать ремонт, особенно приступить к нему. Я пытался на бумажках самостоятельно нарисовать планировку, но все получалось как-то криво, с коридорами, странными выпирающими углами. В общем, требовалась помощь профессионала, а стоимость проекта в архитектурном бюро была довольно пугающей. В этом плане, Planometrika стала реальной помощью. </p>
					<p>На моих скромных сорока метрах ребята умудрились сделать гардеробную в спальне и организовать рабочее место – я и не представлял, что в таком ограниченном пространстве можно все так грамотно разместить.
						Сейчас в моей квартире ремонт уже завершается, и я в предвкушении переезда – это действительно очень удобное и хорошо спланированное жилье.
					</p>
				</>
        },
        {
            img: img2,
            name: 'Ренат ',
            date: 'Москва,  20 мая 2022',
            text: <>
				<p>У меня было представление, что я примерно хочу от этой квартиры – хотелось современное минималистичное жилье с максимально открытой, свободной планировкой, с большим количеством встроенной техники. Но на деле оказалось все намного сложнее – ничего не умещалось, а строители просили планировку квартиры – без нее никак не могли приступить к ремонту. В общем на этом этапе все и остановилось. Друзья из штатов рассказали про сервис онлайн-планировок, они так самостоятельно сделали свою квартиру – оказывается у нас в России тоже есть такая услуга – Planometrika. </p>
				<p>Прораб замерил для нас пустую квартиру, я подробно описал все свои пожелания в онлайн-форме, а уже через два дня строители приступили к возведению перегородок. Если не Planometrika, я бы скорее всего до сих пор во всем этом барахтался. Спасибо, Planometrika!</p>
			</>
        },
        {
            img: img2,
            name: 'Данила',
            date: 'Москва,  20 мая 2022',
            text: 'Квартиру в новостройке нам с женой помогли приобрести родители, мы ее долго выбирали, нас очень подкупило количество окон и балконов – квартира обещала быть светлой и хорошо проветриваемой. По площадям мы прикинули, что по идее должны поместиться спальня, детская, кухня, гостиная и санузел. Но на деле там еще были стояки, а в планировке постоянно получались странные треугольники из перегородок. В общем такая угловая квартира стала головной болью – мы никак не могли ее грамотно распланировать. Архитекторы из Planometrika справились с этим на отлично – все комнаты имеют большое количество хранения, они даже сумели организовать гостевой санузел и удобный гардероб при входе. Наши строители тоже оценили планировку на пять, говорят, что в такой грамотной планировке провести все коммуникации не составит никаких проблем. '
        },
    ]



    const sliderSettings = {
        dots: true,
        infinite: true,
        speed: 500,
        slidesToShow: 1,
        slidesToScroll: 1,
        className: 'custom-slider',
        nextArrow: <Next />,
        prevArrow: <Prev />,
        dotsClass: 'dots',
    };


    function Next(props) {
        const { onClick } = props;
        return (
            <div
                className={s.arNext}
                onClick={onClick}
            />
        );
    }

    function Prev(props) {
        const { onClick } = props;
        return (
            <div
                className={s.arPrev}
                onClick={onClick}
            />
        );
    }



    return (
        <section className={s.reviews}>
            <div className="container">
                <div className={s.inner}>
                    <div className={s.titleWrap}>
                        <div className={s.title}>Отзывы</div>
                        <MyBtn title={data.title} />
                    </div>
                    <div className="">
                        <Slider  {...sliderSettings}>
                            {reviews.map((reviews, index) =>
                                <ReviewsItem key={index} img={reviews.img} name={reviews.name} date={reviews.date} text={reviews.text} />
                            )}
                        </Slider>
                    </div>
                </div>
            </div>
        </section>
    );
};


export default Reviews;
