import React from 'react';
import s from "./request/RequestSteps.module.scss";
import {Outlet} from "react-router";

const AuthWrapper = () => {
    return (
        <section className={s.login}>
            <div className="container">
                <div className={s.inner}>
                    <Outlet/>
                    <div className={s.infoBlock}>
                        <div className={s.infoItem}>
                            <div className={s.titleItem}>Зарегистрируйтесь и начните работать с архитектором сейчас!</div>
                            <div className={s.subtitleItem}>Планировка квартиры должна быть правильно
                                спроектирована, чтобы отвечать двум основным критериям.
                                Первое это функциональность и эргономика внутреннего пространства квартиры,
                                которые будут соответствовать всем вашим требованиям и пожеланиям.
                                Второе это соответствие всех планировочных решений нормам и правилам,
                                установленным законодательством РФ.
                                Объединить эти два важных критерия в одной планировке под силу только
                                профессиональному архитектору с опытом проектирования и знанием всех СНиПов,
                                СанПиНов, ТУ, ФЗ, регламентирующих устройство внутридомовых пространств, а
                                именно вашей квартиры.
                            </div>
                        </div>
                        <div className={s.infoItem}>
                            <div className={s.titleItem}>Результат за 24 часа!</div>
                            <div className={s.subtitleItem}>Благодаря Планометрике экономия времени переходит на
                                новый уровень – вы получите готовое планировочное решение вашей квартиры,
                                выполненное профессионалом, всего через сутки после заполнения анкеты.
                                Мы достигли такого уровня оптимизации процесса
                                благодаря полному переходу общения в онлайн, оперативности наших менеджеров и
                                опыту наших архитекторов.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    );
};

export default AuthWrapper;