import React from "react";
import MyBtn from "../myBtn/MyBtn";
import s from "./AboutSection.module.scss";
import {RouteNames} from "../../router/routeNames";
import {Link} from "react-router-dom";







const AboutSection = () => {


    return (
        <section className={s.aboutSection}>
            <div className="container">
                <div className={s.inner}>
                    <div className={s.contentBlock}>
                        <div className={s.heading}>О проекте</div>
                        <div className={s.text}>
							{/*}
                            <div className={s.item}>
                                <div className={s.title}>Зарегистрируйтесь и начните работать с архитектором прямо сейчас!</div>
                                <p>Планировка квартиры должна правильно спроектирована,
                                    чтобы отвечать двум основным критериям.
                                    Первое это функциональность и эргономика внутреннего
                                    пространства квартиры, которые будут соответствовать
                                    всем вашим требованиям и пожеланиям.
                                    Второе это соответствие всех планировочных решений нормам и
                                    правилам, установленным законодательством РФ.
                                </p>
                                <p>Объединить эти два важных критерия в одной
                                    планировке под силу только профессиональному
                                    архитектору с опытом проектирования и знанием
                                    всех СНиПов, СанПиНов, ТУ, ФЗ, регламентирующих
                                    устройство внутридомовых пространств, а именно вашей квартиры.
                                </p>
                                <p>Также наш сервис предлагает вам сделать
                                    меблировку отдельного помещения – в случае если
                                    вы не переносите перегородки. Будь это спальня,
                                    гостиная или санузел, мы поможем грамотно и комфортно
                                    расположить в нем все предметы интерьера, сантехники,
                                    бытовой техники и мебели.
                                </p>
                            </div>
                            <div className={s.item}>
                                <div className={s.title}>Результат за 24 часа!</div>
                                <p>Благодаря Планометрике экономия времени переходит на
                                    новый уровень – вы получите готовое планировочное решение
                                    вашей квартиры, выполненное профессионалом, всего через
                                    сутки после заполнения анкеты.
                                </p>
                                <p>Мы достигли такого уровня оптимизации процесса
                                    благодаря полному переходу общения в онлайн,
                                    оперативности наших менеджеров и опыту наших архитекторов.
                                </p>
                            </div>
							*/}
							<div className={s.item}>
								<div className={s.title}>Зарегистрируйтесь и начните работать с архитектором прямо сейчас!</div>
                                <p>Наш сервис поможет вам быстро, за 24 часа, и за разумные деньги получить планировочное решение вашей квартиры разработанное специально для вас. Каждый человек рано или поздно сталкивается с необходимость сделать ремонт в своей квартире, будь то новостройка, будь то обычной дом в спальном районе. Для того что бы сделать ремонт вам понадобиться план вашей будущей квартиры, а для того что бы вам было в ней комфортно жить планировка должна быть удобной для вас и всех кто с вами в ней будет проживать.
                                </p>
                                <p>Многие люди скажут, что знают сами как хотят расположить стены в своей квартире и без проблем сами удобно расставят мебель. Мы понимаем и ценим ваше стремление к самостоятельному решению вопросу будущей планировки вашей квартиры, и хотим вас оградить от возможных ошибок в проектировании пространства. Мы хотим помочь вам, что бы каждый квадратный метр вашей квартиры использовался с пользой и был комфортен для вас.
								</p>
								<p>При самостоятельном проектировании можно не учесть все нормы и правила, установленные нашим законодательством, такие как нормы СанПиН, СНиП и требования ТБТИ. Нормы, установленные законодательством РФ обязательны к соблюдению при проведении ремонтно-строительных работ в вашей квартире. Вы столкнётесь с ними, когда после ремонта вы придете в районное ТБТИ и Мосжилинспекцию для внесения изменений в ваш паспорт жилого помещения, а именно в план БТИ. Для того что бы Бюро Технической Инвентаризации (БТИ) внесло изменения в ваш документ на квартиру все установленные нормы должны быть соблюдены. Ещё одна сложность, с которой вы можете столкнуться при проектировании - это минимальное необходимое пространство для расположения санузла или расположения кухонного оборудования, к примеру, можно допустить ошибку и потом получить очень близко расположенный унитаз к стене и неудобно расположенную стиральную машинку к углу, которой невозможно пользоваться.</p>
								<p>Немало важный момент взаимопонимания вас и ваших рабочих, которые будут вам делать ремонт. Любой рабочий, будь то обычный работяга или профессиональный строитель, когда с вами встретиться, и вы начнёте разговор, о ремонте в вашей квартире, задаст вам вопрос: "А у вас есть план того что вы хотите? План перепланировки вашей квартиры?". </p>
								<p>План вашей будущей квартиры, а именно план перепланировки - это тот минимальный материал, который нужен в любом случае для ремонта вашей квартиры. Вам посоветуют, обращаясь в проектное бюро или архитектурную студию, но вы можете столкнуться с тем, что стоимость проектирования складывается из количества квадратных метров вашей квартиры, сроки проектирования будут не менее пару недель, а то и месяцев. </p>
								<p>    В проектной организации основная цель это получить клиента, а после всеми способами убедить его, что ему необходимо куча чертежей для ремонта и получить с клиента максимальное количество работ для своего бюро. Для бюро интересны комплексные заказы, которые обеспечат бюро загрузкой на долгое время и позволят оплачивать работы специалистам разных назначений.</p>
								<p>   Наш сервис специализируется на самом главном, с чего начинается любой ремонт - это планировка. Мы предлагаем фиксированную стоимость за планировочное решение. Мы выполняем работы за 24 часа. Мы делаем планировку для вас, удобной и с учетом всех норм и правил, установленных нашим законодательством. Вам не нужно, тратить время на поездку к нам в офис и время на общение с менеджерами и составления технического задания и заполнения договоров. </p>
								<p>Мы работаем он-лайн и на связи с вами все 24 часа, которые будут потрачены на создание удобной планировки для вас</p>
                            </div>
                        </div>
                        <Link to={RouteNames.REQUEST}><MyBtn title="Заполнить анкету"/></Link>
                    </div>
                    <div className={s.imgBlock}>
                        <img src={process.env.PUBLIC_URL + "/img/AboutSection.png"} alt="" />
                    </div>
                </div>
            </div>

        </section>
    );
};


export default AboutSection;
