import React from "react";
import QuestionItem from "./QuestionItem/QuestionItem";
import s from "./QuestionsSection.module.scss";



const questionItem = [
    {
        title: "Для чего вам нужен план перепланировки?",
        text: "Что бы не лишили собственности на имущество. В КОАП РФ предусмотрены штрафные санкции в отношении нарушителя. Кодекс РФ об административных правонарушениях – Глава 7, Статья 7.21 Так же есть практика по судебным делам, заведённым против нарушителей. В мае 2013 г. Мосжилинспекция обратилась в Нагатинский районный суд, который вынес решение о лишении владельцев квартиры права собственности.",
        // more: "Читать полностью",
    },
    {
        title: "Что входит в стоимость?",
        text: "Вариант перепланировки и (или) переустройства с точным расположением внутренних стен и перегородок. Чертежи будут содержать все строительные размеры стен и проёмов. На чертеже будет расставлена мебель, кухонное оборудование, сантехника в санузлах. Все предметы интерьера и техника будет иметь габаритные размеры согласно основным типоразмерам предметов, установленных метрическими.",
        // more: "Читать полностью",
    },
    {
        title: "Сколько стоит услуга?",
        text:  "Наш сервис готов предложить вам проект перепланировки и (или) переустройства, всего за 4000 рублей, и за максимально короткие сроки, а это 24 часа. Всё будет спроектировано конкретно под ваши потребности и желания, по правилам БТИ и эргономики. В то время, как в других проектных бюро стоимость значительно выше и складывается из количества квадратных метров вашей квартиры, сроки проектирования будут не менее пару недель. ",
        more:  "Читать полностью",
    },
    {
        title: "Сложности при ведении общестроительных работ (ремонта)?",
        text:  "Ответственность за переделку жилья всегда несете вы. Самовольная перепланировка, без знаний всех правил и норм, может привести к нарушению устойчивости несущих конструкций дома, к появлению трещин на фасаде здания, к увеличению нагрузки на несущие конструкции сверх допустимых норм, к обвалу перекрытий. Могут возникнуть проблемы в ходе ремонтных работ. Множество не самых лучших последствий тянет за собой неправильная.",
        more:  "Читать полностью",
    },
    {
        title: "Проблемы при продаже квартиры?",
        text:  "Очень сложно найти покупателя, готового приобрести квартиру с изъяном, неотраженным в технической документации и взять на себя полную ответственность за совершение перепланировки; покупатель, согласившийся купить квартиру с незаконной планировкой, скорей всего, будет просить немалую скидку, ссылаясь на будущую оплату услуг по ее узакониванию; кроме того, такую квартиру невозможно продать по ипотеке, так как банк осуществл.",
        more:  "Читать полностью",
    },
    {
        title: "Для чего нужно соблюдать нормы и правила установленные БТИ?",
        text:  "Нормы и правила, которые установлены БТИ и Мосжилинспекцией очень важны! Вы несёте ответственность за переустройство и перепланировку своей квартиры. Если самовольная перепланировка не соответствует нормам и в указанный срок не привести квартиру в допустимое состояние, суд по исковому заявлению Мосжилинспекции наложит штраф в размере от 1000 до 2500 рублей и может принять решение о продаже с публичных торгов с выплатой.",
        more:  "Читать полностью",
    },
    {
        title: "Проблемы при страховании жилья?",
        text:  "Если вы захотите застраховать квартиру. Страховщик в процессе оценки жилья будет обращать внимание на те изменения в первоначальной планировке, которые будут нести риски, и может существенно поднять тариф. При возникновении страхового случая, будь это короткое замыкание или вас затопят свыше или другие случаи, один только факт перепланировки может послужить поводом для отказа в выплате страхового возмещения.",
        more:  "Читать полностью",
    },
]



const QuestionsSection = () => {


    return (
        <section className={s.questionsSection}>
            <div className="container">
                <div className={s.inner}>
                    <div className={s.title}>Часто задаваемые вопросы</div>
                    <div className={s.itemsWrap}>
                    {questionItem.map((questionItem, index) =>
                        <QuestionItem  key={index}
                            title={questionItem.title}
                            text={questionItem.text}
                            more={questionItem.more}
                        />
                    )}
                    </div>
                </div>
            </div>
        </section>
    );
};


export default QuestionsSection;