import React from "react";
import QuestionItem from "./QuestionItem/QuestionItem";
import s from "./QuestionsSection.module.scss";



const questionItem = [
    {
        title: "Что какое план БТИ и где мне его взять?",
        text: <>
			<p>Начнем с понятия «БТИ». БТИ – это Бюро Технической Инвентаризации. Основная цель инвентаризации — выявление фактического наличия имущества и сопоставление с исходными данными объекта. Когда здание вводится в эксплуатацию, обязательно проводят его инвентаризацию. В случае инвентаризации жилого фонда, а именно инвентаризации вашей квартиры, проводиться замеры помещения и выполняется чертеж с нанесением в масштабе всех внутреквартирных стен и перегородок. Данные работы производит БТИ, собственно, поэтому официальный документ, подтверждающий узаконенную планировку вашей квартиры, является план БТИ. Данный план выполняется сотрудниками БТИ и документы о вашей квартире храниться в Территроиальном Бюро Технической инвентаризации, а именно БТИ относящегося к вашему району. Информацию о нахождении вашего ТБТИ можно получить на официальном сайте <a href="http://www.mosgorbti.ru/">http://www.mosgorbti.ru/</a>, для  г.Москва  или найти информацию о ТБТИ в вашем городе на сайте федерального Бюро Технической Инвентаризации <a href="http://www.rosinv.ru/">http://www.rosinv.ru/</a>. </p>
				<p>При отсутствии плана БТИ, у вас в приложении к собственности на квартиру, вы можете заказать копию плана БТИ в ТБТИ по месту нахождения вашей квартиры. Для этого вам нужно будет обратиться в Территориальное БТИ и там написать «Заявление на выдачу  поэтажного плана квартиры». Пример заполнения заявления вы можете посмотреть здесь (сюда прикрепляем пример заполненного Заявления). </p>
				<p>Так же вы можете заказать новый план БТИ с выходом техника на новый замер помещения, если это необходимо.</p>
			</>,
    },
    {
        title: "Какие сроки получения плана БТИ в ТБТИ и сколько это стоит?",
        text: <>
				<p>Официально поэтажный план, а именно план БТИ и экспликация на квартиру в Бюро Технической Инвентаризации должны подготовить в течение 10 дней вне зависимости от того, планируется ли выход техника на объект или нет.</p>
				<p>Стоимость изготовления плана БТИ напрямую зависит от площади вашей квартиры, и также от того, будет ли, выполнятся выход специалиста на объект с обмерами помещения. Если план БТИ выполняется без выхода специалиста на новый обмер, то его цена изготовления в Москве составит около 4-5 рублей за 1 метр квадратный площади вашей квартиры. Таким образом, план БТИ для квартиры общей площадью 60м2 составит около 240-300 рублей. Экспликация помещений к плану БТИ составит около 180 рублей. Таким образом общая стоимость заказа документов составит около 420-480 рублей для квартиры общей площадью в 60 м2. Если же потребуется выезд технолога и потребуется произвести новый замер помещения, то стоимость работ вместе с изготовлением плана БТИ и экспликации составит около 1500 рублей за квартиру общей площадью 60м2.</p>
			</>,
    },
    {
        title: "Какие нормы и правила установлены Законодательством РФ по отношению к проведению перепланировки в вашей квартире и кто за этим следит?",
        text: <>
			<p>Всеми делами, связанными с вопросами и согласованиями перепланировок на территории РФ и в частности в городе Москва занимается Жилищная инспекция. В городе Москва функцию контролирующего органа занимает Мосжилинспекция. Подробно о работе инспекции вы можете ознакомиться на их официальном сайте <a href="https://mgi.mos.ru/">https://mgi.mos.ru/</a>. </p>
			<p>Так же вы можете <a href="#">скачать</a> (ссылка на PDF файл) наглядную брошюру, разработанную специально, что бы наглядно показать, что можно делать при перепланировки, а что нельзя. </p>
			</>,
    },
]



const QuestionsSection = () => {


    return (
        <section className={s.questionsSection}>
            <div className="container">
                <div className={s.inner}>
                    <div className={s.title}>Часто задаваемые вопросы</div>
                    <div className={s.itemsWrap}>
                    {questionItem.map((questionItem, index) =>
                        <QuestionItem  key={index}
                            title={questionItem.title}
                            text={questionItem.text}
                            more={questionItem.more}
                        />
                    )}
                    </div>
                </div>
            </div>
        </section>
    );
};


export default QuestionsSection;
